<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>860</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>860</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>790</width>
    <height>860</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DataQueryX</string>
  </property>
  <property name="windowIcon">
   <iconset resource="my_qrc.qrc">
    <normaloff>:/pic/Res/pic/app_logo.png</normaloff>:/pic/Res/pic/app_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Data Query</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit_show">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>630</y>
          <width>691</width>
          <height>111</height>
         </rect>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>330</y>
          <width>690</width>
          <height>280</height>
         </rect>
        </property>
        <property name="title">
         <string>Data Query</string>
        </property>
        <widget class="QPushButton" name="pushButton_start_data_query">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>243</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Run Query</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBox_is_get_previous_value">
         <property name="geometry">
          <rect>
           <x>41</x>
           <y>201</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Check Previous Value</string>
         </property>
        </widget>
        <widget class="QToolButton" name="toolButton_reflash_list">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>30</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Reflash</string>
         </property>
         <property name="icon">
          <iconset resource="my_qrc.qrc">
           <normaloff>:/icon/Res/icon/refresh_icon.png</normaloff>:/icon/Res/icon/refresh_icon.png</iconset>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>32</x>
           <y>50</y>
           <width>621</width>
           <height>151</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_module_name_list">
            <property name="text">
             <string>Module Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_module_name_list">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_data_name_list">
            <property name="text">
             <string>Data Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_data_name_list">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QListWidget" name="listWidget_rule_module_name">
            <item>
             <property name="text">
              <string>... ...</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QListWidget" name="listWidget_rule_data_name">
            <item>
             <property name="text">
              <string>... ...</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>41</x>
           <y>227</y>
           <width>196</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_series">
            <property name="text">
             <string>Set Series</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_series">
            <property name="placeholderText">
             <string>NS</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>690</width>
          <height>280</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="title">
         <string>Configuration</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <widget class="QPushButton" name="button_save">
         <property name="geometry">
          <rect>
           <x>112</x>
           <y>31</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;保存配置文件&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 700 9pt &quot;Microsoft YaHei UI&quot;;</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
         <property name="icon">
          <iconset resource="my_qrc.qrc">
           <normaloff>:/icon/Res/icon/store_icon.png</normaloff>:/icon/Res/icon/store_icon.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_check">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>31</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;检查配置文件&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Check</string>
         </property>
         <property name="icon">
          <iconset resource="my_qrc.qrc">
           <normaloff>:/icon/Res/icon/check_icon.png</normaloff>:/icon/Res/icon/check_icon.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="button_load">
         <property name="geometry">
          <rect>
           <x>31</x>
           <y>31</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Microsoft YaHei UI</family>
           <pointsize>9</pointsize>
           <italic>false</italic>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;加载配置文件&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 700 9pt &quot;Microsoft YaHei UI&quot;;</string>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
         <property name="icon">
          <iconset resource="my_qrc.qrc">
           <normaloff>:/icon/Res/icon/load_icon.png</normaloff>:/icon/Res/icon/load_icon.png</iconset>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_clear_cfg">
         <property name="geometry">
          <rect>
           <x>193</x>
           <y>31</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
           <underline>false</underline>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;清除配置&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
         <property name="icon">
          <iconset resource="my_qrc.qrc">
           <normaloff>:/icon/Res/icon/delete_icon.png</normaloff>:/icon/Res/icon/delete_icon.png</iconset>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>34</x>
           <y>70</y>
           <width>621</width>
           <height>188</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_username">
            <property name="text">
             <string>DoorsUserName</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_username">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="placeholderText">
             <string>* Doors Username</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_password">
            <property name="text">
             <string>DoorsPassword</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLineEdit" name="lineEdit_password">
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <bold>false</bold>
              <underline>false</underline>
             </font>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
            <property name="placeholderText">
             <string>* Doors Password</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QCheckBox" name="checkBox_psw">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;显示密码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Display</string>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_projectname">
            <property name="text">
             <string>Project Name</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_projectname_2">
            <property name="text">
             <string>Variant Suffix</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_path_mech">
            <property name="text">
             <string>机械参数表</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QToolButton" name="toolButton_path_mech">
            <property name="cursor">
             <cursorShape>OpenHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_path_geskon">
            <property name="text">
             <string>Geskon文件</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QToolButton" name="toolButton_path_geskon">
            <property name="cursor">
             <cursorShape>OpenHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_path_dcm">
            <property name="text">
             <string>DCM文件</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QToolButton" name="toolButton_path_dcm">
            <property name="cursor">
             <cursorShape>OpenHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_path_a2l">
            <property name="text">
             <string>A2L文件</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QToolButton" name="toolButton_path_a2l">
            <property name="cursor">
             <cursorShape>OpenHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_project_name">
            <property name="placeholderText">
             <string>* Input your project name</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_data_suffix">
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Input the suffix for your data module in Doors</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_path_mech">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Select your MechanicalDataSheet</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_path_geskon">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Select your Geskon file</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_path_dcm">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Select your DCM file</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="3">
           <widget class="QLineEdit" name="lineEdit_path_a2l">
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Select your A2L file</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>-10</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="my_qrc.qrc">:/pic/Res/pic/bhss_logo-removebg-preview.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>740</y>
          <width>691</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QProgressBar" name="progressBar">
           <property name="styleSheet">
            <string notr="true">    QProgressBar::chunk {
        background-color: green;
    }</string>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="textVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="toolButton_clear_show1">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>C</string>
           </property>
           <property name="icon">
            <iconset resource="my_qrc.qrc">
             <normaloff>:/icon/Res/icon/eraser_icon.png</normaloff>:/icon/Res/icon/eraser_icon.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Update Doors</string>
       </attribute>
       <widget class="QTextEdit" name="textEdit_show_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>630</y>
          <width>691</width>
          <height>111</height>
         </rect>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>IBeamCursor</cursorShape>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>690</width>
          <height>591</height>
         </rect>
        </property>
        <property name="title">
         <string>Update Doors</string>
        </property>
        <widget class="QPushButton" name="pushButton_start_update_doos">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>543</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Run Upload</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_update_data">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>330</y>
           <width>621</width>
           <height>192</height>
          </rect>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="horizontalScrollMode">
          <enum>QAbstractItemView::ScrollPerItem</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="cornerButtonEnabled">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>false</bool>
         </attribute>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>41</x>
           <y>300</y>
           <width>621</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QToolButton" name="toolButton_update_data_table">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="my_qrc.qrc">
              <normaloff>:/icon/Res/icon/refresh_icon.png</normaloff>:/icon/Res/icon/refresh_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_value_current">
            <property name="text">
             <string>Value</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="lineEdit_value_current">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_value_changed">
            <property name="text">
             <string>Changed Value</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLineEdit" name="lineEdit_value_changed">
            <property name="placeholderText">
             <string>Custom value</string>
            </property>
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QPushButton" name="pushButton_changedata_user">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Change</string>
            </property>
            <property name="icon">
             <iconset resource="my_qrc.qrc">
              <normaloff>:/icon/Res/icon/change_icon.png</normaloff>:/icon/Res/icon/change_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QPushButton" name="pushButton_changedata_delete">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="icon">
             <iconset resource="my_qrc.qrc">
              <normaloff>:/icon/Res/icon/delete_icon.png</normaloff>:/icon/Res/icon/delete_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QPushButton" name="pushButton_export_data">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Export</string>
            </property>
            <property name="icon">
             <iconset resource="my_qrc.qrc">
              <normaloff>:/icon/Res/icon/export_icon.png</normaloff>:/icon/Res/icon/export_icon.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>45</x>
           <y>32</y>
           <width>611</width>
           <height>248</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_series_2">
            <property name="text">
             <string>Select Series</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_module_name_list_2">
            <property name="text">
             <string>Module Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdit_module_name_list_2">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="label_data_name_list_2">
            <property name="text">
             <string>Data Name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="lineEdit_data_name_list_2">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QListWidget" name="listWidget_rule_data_name_2">
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <item>
             <property name="text">
              <string>... ...</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_series"/>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="toolButton_reflash_list_2">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>Reflash</string>
            </property>
            <property name="icon">
             <iconset resource="my_qrc.qrc">
              <normaloff>:/icon/Res/icon/refresh_icon.png</normaloff>:/icon/Res/icon/refresh_icon.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QListWidget" name="listWidget_rule_module_name_2">
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <item>
             <property name="text">
              <string>... ...</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QCheckBox" name="checkBox_is_bypass_ispnequal">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>530</y>
           <width>132</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Bypass P/N Equal</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>-10</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="my_qrc.qrc">:/pic/Res/pic/bhss_logo-removebg-preview.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>740</y>
          <width>691</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QProgressBar" name="progressBar_updatedoors">
           <property name="styleSheet">
            <string notr="true">    QProgressBar::chunk {\n        background-color: green;\n    }</string>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="textVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_clear_show2">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>C</string>
           </property>
           <property name="icon">
            <iconset resource="my_qrc.qrc">
             <normaloff>:/icon/Res/icon/eraser_icon.png</normaloff>:/icon/Res/icon/eraser_icon.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>About</string>
       </attribute>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>-10</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="my_qrc.qrc">:/pic/Res/pic/bhss_logo-removebg-preview.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>151</width>
          <height>141</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="my_qrc.qrc">:/pic/Res/pic/app_logo_big.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>190</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Version 1.0.0</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>750</y>
          <width>431</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>© 2023 BOSCH HUAYU STEERING SYSTEMS CO., LTD. ALL Rights Reserved.</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>730</y>
          <width>286</width>
          <height>18</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Author:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>&lt;a href=&quot;mailto:zhengli.yang@boschhuayu-steering.com&quot;&gt;zhengli.yang@boschhuayu-steering.com&lt;/a&gt;</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::LinksAccessibleByMouse</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>790</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTool">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="actionClear_Database"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTool"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionClear_Database">
   <property name="text">
    <string>Clear Database</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="my_qrc.qrc"/>
 </resources>
 <connections/>
</ui>
