<RCC>
  <qresource prefix="icon">
    <file>Res/icon/change_icon.png</file>
    <file>Res/icon/check_icon.png</file>
    <file>Res/icon/export_icon.png</file>
    <file>Res/icon/eraser_icon.png</file>
    <file>Res/icon/clear_icon.png</file>
    <file>Res/icon/delete_icon.png</file>
    <file>Res/icon/load_icon.png</file>
    <file>Res/icon/refresh_icon.png</file>
    <file>Res/icon/store_icon.png</file>
  </qresource>
  <qresource prefix="pic">
    <file>Res/pic/app_logo.png</file>
    <file>Res/pic/app_logo_big.png</file>
    <file>Res/pic/bhss_logo-removebg-preview.png</file>
    <file>Res/pic/bosch_logo-removebg-preview.png</file>
  </qresource>
</RCC>
